<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/activity_detail_error"
        android:layout="@layout/layout_error_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/activity_detail_normal"
        android:layout="@layout/layout_detail_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>