<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_splash_loading"
        android:scaleType="centerCrop"
        android:src="@mipmap/loading"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/loading_msg"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

</FrameLayout>